{
  "name": "keycore-platform",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "description": "Foundation tooling for the KeyCore Platform specification.",
  "engines": {
    "node": "22.22.0",
    "npm": ">=11"
  },
  "packageManager": "npm@11.6.2",
  "overrides": {
    "esbuild": "0.28.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run secrets:scan",
    "db:migrate": "node --import tsx infra/postgres/migrate.ts up",
    "db:rollback": "node --import tsx infra/postgres/migrate.ts down",
    "db:status": "node --import tsx infra/postgres/migrate.ts status",
    "format:check": "prettier --check \"{apps,docs,decisions,infra,packages,scripts,tasks,.github}/**/*.{md,json,yml,yaml,ts,js,cjs,mjs}\" \"*.md\" \"*.json\"",
    "format": "prettier --write \"{apps,docs,decisions,infra,packages,scripts,tasks,.github}/**/*.{md,json,yml,yaml,ts,js,cjs,mjs}\" \"*.md\" \"*.json\"",
    "kinguin:execute-approved-procurement": "node --import tsx scripts/kinguin-execute-approved-procurement.ts",
    "kinguin:list-live-test-candidates": "node --import tsx scripts/kinguin-list-live-test-candidates.ts",
    "kinguin:prepare-live-procurement": "node --import tsx scripts/kinguin-prepare-live-procurement.ts",
    "kinguin:reconcile-live-procurement": "node --import tsx scripts/kinguin-reconcile-live-procurement.ts",
    "kinguin:verify-procurement-dryrun": "node --import tsx scripts/kinguin-procurement-dryrun-verify.ts",
    "kinguin:verify-readonly": "node --import tsx scripts/kinguin-readonly-verify.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "secrets:scan": "node scripts/scan-secrets.mjs"
  },
  "dependencies": {
    "pg": "8.23.0",
    "redis": "6.2.0",
    "stripe": "22.5.0"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/pg": "8.21.0",
    "@typescript-eslint/eslint-plugin": "8.66.0",
    "@typescript-eslint/parser": "8.66.0",
    "eslint": "10.8.1",
    "prettier": "3.9.6",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
